log4j.rootLogger = info, stdout, error

#console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${catalina.home}/logs/Image2Encoding-error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.error.encoding = UTF-8

#project
log4j.logger.com.youxiduo.web = INFO, fgst
log4j.appender.YouXiDuo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.YouXiDuo.File = ${catalina.home}/logs/Image2Encoding.log
log4j.appender.YouXiDuo.Append = true
log4j.appender.YouXiDuo.Threshold = INFO
log4j.appender.YouXiDuo.DatePattern = '.'yyyy-MM-dd
log4j.appender.YouXiDuo.layout = org.apache.log4j.PatternLayout
log4j.appender.YouXiDuo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %m - %c(%L)%n
log4j.appender.YouXiDuo.encoding = UTF-8

#hibernate
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.transaction=WARN
log4j.logger.org.hibernate.jdbc=WARN

#c3p0
log4j.logger.com.mchange.v2.log.log4j.Log4jMLog=WARN
